org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.39
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=1.0.0
    maven_group=com.teampotato.artofcombat
    archives_base_name=artofcombat
    mod_id=artofcombat
    mod_author=TeamPotato


# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890